# TwitterClient

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: TwitterApplication.java
app/src/main/java/com/codepath/apps/restclienttemplate/activity/: LoginActivity.java  ProfileActivity.java  TimelineActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/adapter/: MentionsAdapter.java  TimelineAdapter.java  TwitterFragmentPagerAdapter.java
app/src/main/java/com/codepath/apps/restclienttemplate/database/: PersistanceUtil.java
app/src/main/java/com/codepath/apps/restclienttemplate/fragment/: MentionsFragment.java  PostTweetFragment.java  TimelineFragment.java  UserTweetsFragment.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: Banner.java  Description.java  Entities.java  Entities_.java  Ipad.java  Large_.java  Media.java  Medium___.java  Mention.java  Mobile.java  RetweetedStatus.java  Sizes.java  Sizes_.java  Small_.java  Status.java  Thumb_.java  Tweet.java  TwitterFeed.java  Url.java  Url_.java  User.java  UserMention.java  UserProfile.java  Web.java  _600x200.java
app/src/main/java/com/codepath/apps/restclienttemplate/network/: TwitterClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/utils/: DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  Global.java
app/src/main/res/drawable/: text_border.xml
app/src/main/res/drawable-mdpi/: button_border.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_user_timeline.xml  content_user_timeline.xml  fragment_mentions.xml  fragment_post_tweet.xml  fragment_timeline.xml  mention_item.xml  tweet_item.xml
app/src/main/res/menu/: login.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: colors.xml
