// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
    ext {
        supportLibVersion = '23.1.1'  // variable that can be referenced to keep support libs consistent
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
